<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Olivier Theyskens</title>

<link rel="stylesheet" href="css/style2.css" media="all">

<style type="text/css">

body {
	margin: 0;
	background: #000;
}

video {
  width: 100%    !important;
  height: auto   !important;
}

#container {
    position: relative;
}

/*
    covers the whole container
    the video itself will actually stretch
    the container to the desired size
*/
#videocover {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}



@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) { 

#play span.desktop {
	display: none;
}

span.mobile {
    display: block !important;
}

}

span.mobile {
    display: none;
}
}


</style>
</head>

<body>
<header>

	<object type="image/svg+xml" data="logo_ot.svg" class="fade-in logo" width="400px">
			
					<img alt="click to email olivier theyskens" src="img/logo-test.png" class="fade-in" />
					
				</object>
				
										
					
				
</header>
<div id="container">
<div id="videocover">&nbsp;</div>
<video id="myvideo" autoplay muted loop poster="img/poster.jpg">
   
    <source src="otshow_full.mp4" type="video/mp4">
</video>
</div>



<footer>
<div id="bloc_left"><a href="mailto:info@oliviertheyskens.com">INFO</a></div>
<div id="bloc_center">

<div id="play">
<button onclick="playPause()"><span class="desktop">S/S 2017</span><span class="mobile">Play</span></button>

</div>


</div>
<div id="bloc_right"><a href="mailto:press@oliviertheyskens.com">PRESS</a></div>
</footer>




<script> 
$("#videocover").click(function() {
    var video = $("#myvideo").get(0);
    video.play();

    $(this).css("visibility", "hidden");
    return false;
});

$("#myvideo").bind("pause ended", function() {
    $("#videocover").css("visibility", "visible");
});


</script> 
</body>
</html>
